<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Submenú móvil</title>
</head>

<style>
    /* Colores base */
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9B2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    .mobile-menu {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
    }



    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }

    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 24 0 0 0;
    }

    .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
    }

    .mobile-menu ul li {
        margin-bottom: 32px;
    }

    .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
        margin-bottom: 4px;
        display: inline-block;
    }

    .mobile-menu .sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
    }
</style>

<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li><a href="/">CATEGORIES</a></li>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
            <ul>
                <li><a href="/">My orders</a></li>
                <li><a href="/">My Account</a></li>

            </ul>
        </div>
        <ul>
            <li><a href="/" class="email">daniel.andres.novillo@gmail.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>

        </ul>
    </div>
</body>

</html>