<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Item Detail</title>
</head>

<style>
    /* Colores base */
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9B2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }

    .add-to-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
    }

    .product-detail-close {
        background-color: var(--white);
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }


    .product-detail-close:hover {
        cursor: pointer;
    }

    .product-detail>img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }

    .product-info {
        margin: 24px 24px 0px 24px;
    }

    .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }

    .product-info p:nth-child(2) {
        font-size: var(--md);
        color: var(--very-light-pink);
        margin-top: 0;
        margin-bottom: 36px;
    }

    .product-info p:nth-child(3) {
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin-top: 0;
        margin-bottom: 36px;
    }

    @media (max-width: 640px) {
        .product-detail {
            width: 100%;
            position: relative;
        }
    }
</style>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="phone">
        <div class="product-info">
            <p>$350.00</p>
            <p>Phone</p>
            <p>The new IOS phone is to all users</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            </button>
        </div>
    </aside>


</body>

</html>