<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Trebuchet MS', sans-serif;
    }

    .card {
        width: 300px;
        height: 500px;
        background-color: salmon;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .card .poster img {
        position: absolute;
        width: 100%;
        max-height: 40%;
        transition: 0.5s;
    }


    .card img:nth-child(2) {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid salmon;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        top: 150px;
        margin: 0px 15px;
    }

    .card .info {

        position: absolute;
        padding: 0px 10px;
        width: 100%;
        height: 60%;
        z-index: 2;
        top: 200px;
        transition: 0.5s;
    }

    .card .info h2 {
        font-size: 1.5rem;
        color: whitesmoke;
        margin-top: 10px;
        text-align: right;
    }

    .card .info p {
        font-size: 0.8rem;
        color: white;
        margin-top: 20px;
        text-align: justify;
    }

    .card .info ul {
        position: absolute;
        display: flex;
        margin-top: 10px;
        gap: 10px;
        bottom: 20px;
        right: 10px;
    }


    .card .info ul li {
        list-style-type: none;
        padding: 2px 5px;
        color: #FFF;
        background: palevioletred;
        border-radius: 4px;
    }

    .card .info ul li:nth-child(1) {

        background: teal;
    }

    .card .info ul li:hover {

        background: pink;
        transition: 0.5s;
    }
</style>

<body>
    <div class="card">
        <div class="poster">
            <img src="https://images.pexels.com/photos/2190283/pexels-photo-2190283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="poster">
        </div>
        <img src="https://images.pexels.com/photos/13915355/pexels-photo-13915355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="avatar-image">

        <div class="info">
            <h2>Mia Karazkova</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. </p>
            <p>Excepteur dolore officia occaecat sint dolore pariatur ad anim dolore nostrud tempor excepteur
                proident est. Aliquip aliqua dolor dolor do ad elit Lorem tempor sunt mollit fugiat. Eiusmod
            </p>
            <ul>
                <li><span>👍 Like</span></li>
                <li><span>👎 Dislike</span></li>
            </ul>
        </div>


</body>

</html>