<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background-color: palegoldenrod;
        }

        .one {
            z-index: 1;
        }

        .two {
            z-index: 2;
        }

        .red {
            width: 20px;
            height: 20px;
            background-color: red;
            z-index: 4;
        }

        .blue {
            width: 20px;
            height: 20px;
            background-color: blue;
            z-index: 3;
        }

        .yellow {
            width: 20px;
            height: 20px;
            background-color: yellow;
            z-index: 5;
        }
    </style>
</head>

<body>
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>

</body>

</html>